# jooq-data-repository

./: README.md  pom.xml
data-api/: pom.xml
data-api/src/main/java/org/poem/: package-info.java
data-api/src/main/java/org/poem/data/: Repository.java
data-api/src/main/java/org/poem/data/domain/: Page.java  Pageable.java
data-api/src/main/java/org/poem/pagingsort/: PagingAndSortingRepository.java
data-api/src/main/java/org/poem/update/: CurdRepository.java
data-config/: pom.xml
data-config/src/main/java/org/poem/config/: DataConfig.java
data-repository/: pom.xml
data-repository/src/main/java/org/poem/data/: Repository.java  RepositoryImpl.java
data-repository/src/main/java/org/poem/data/domain/: PageImpl.java  Pageable.java
data-repository/src/main/java/org/poem/pagingsort/: PagingAndSortingRepository.java  PagingAndSortingRepositoryImpl.java
data-repository/src/main/java/org/poem/update/: CurdRepository.java  CurdRepositoryImpl.java
data-test/: pom.xml
data-test/src/main/java/org/poem/: Application.java
